NODE_ENV=production
PORT=2000
DATABASE=mongodb+srv://otmane:O6p8ooVNSvtjjqH8@chatapp.g8jcb5x.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
DATABASE_PASSWORD=O6p8ooVNSvtjjqH8
CAPTCHA_SECRET=6Ld-FeApAAAAANNk4carFg9rZOag-G2VyapIbY1V
CAPTCHA_SITEKEY=6Ld-FeApAAAAAIIwPBmtwI8PCXycLISSby3rpCkz
MEDIA_FILE_SIZE=2097152
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
DATABASE_LOCAL=mongodb+srv://otmane:O6p8ooVNSvtjjqH8@chatapp.g8jcb5x.mongodb.net/?retryWrites=true&w=majority&appName=chatapp